
% base hostname used for rewriting
{hostname, "zone0.couchdbproxy.dev"}.
{port, 8000}.

% params of couchdb node used to maintain connections user-couchdb
{proxy_hostconfig, [{host, "127.0.0.1"}, {port, 5984}]}.
{proxy_db, "couchdbproxy"}.