{couchdbproxy_hostname, "couchdbproxy.dev"}. % base hostname used for rewriting
{couchdbproxy_name, couchdbproxy}. % erlang node name
{couchdbproxy_port, 8000}. % port on which couchdbproxy listen
{couchdbproxy_ip, "0.0.0.0"}. % ip of couchdbproxy
{couchdbproxy_cookie, 'couchdbproxy_cookie_default'}. % erlang cookiue
{couchbeam_heart_command, "start.sh"}. % heartbeat command

% params of couchdb node used to maintain connections user-couchdb
{couchdbproxy_couchdb_params, [{host, "127.0.0.1"}, {port, 5984}]}. % parameters of master couchdb 
{couchdbproxy_db, "couchdbproxy"}. % couchdb database
